# BackendPrototype

./: !Readme!.txt  .project  Database population.sql  pom.xml
logs/: log.txt
src/main/java/com/stasiuksv/prototype/: DatabaseConfig.java  Initializer.java  LoggingUnit.java  WebAppConfig.java
src/main/java/com/stasiuksv/prototype/controllers/: ExchangeObject.java  IndexController.java  LoginController.java  Role.java  RolesController.java  User.java  UsersController.java
src/main/java/com/stasiuksv/prototype/dao/: RoleDAO.java  UserDAO.java
src/main/java/com/stasiuksv/prototype/filters/: SecurityConfig.java  SecurityWebApplicationInitializer.java  User.java  UserDetailsServiceImpl.java  UserRoleEnum.java  UserService.java  UserServiceImpl.java
src/main/java/com/stasiuksv/prototype/model/: Role.java  RoleEntity.java  StoredObject.java  User.java  UserEntity.java
src/main/java/com/stasiuksv/prototype/service/: DataService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/views/: index.jsp  login.jsp
src/test/java/tests/: Repository1Test.java  RoleTest.java  UserTest.java  WordCounterTest.java
